body
  :background #cfcfcf
  :width 100%
  :margin 0px
  :position relative

a, input
  :outline none

#header, #content
  :min-width 960px
//---------------------------------------------------
// Header
//---------------------------------------------------
#header
  :color = !header_color
  +v-grad(!header_grad_1, !header_grad_2)
  :width 100%
  +clearfix
  h1
    :margin-top 26px
    :padding-bottom 12px
    :float left
    a
      :color = !header_color
      :font-weight normal
      :text-decoration none
      +text-shadow((!header_grad_2 - 30), 2px, 2px, 2px)
      strong
        :color #fff
      
  .pad
    :padding 0px 20px
    +clearfix

#menus
  :float right
  p
    :padding-bottom 10px
    :text-align right
    +text-shadow((!header_grad_2 - 30), 1px, 1px,1px)
    a
      :color = !amber
      &:hover
        :color #fff

ul#navigation
  +tab_menu
  :padding 4px 12px 0px 12px
  :margin-right -12px
  a
    +box-shadow(#213340, 1px, 1px, 5px)
    :color #fff
    :font-size 14px
    +shiny-button(!nav_grad_1, !nav_grad_2, !nav_grad_3)
    :padding 8px 18px
    +text-shadow(#000, 0px, 1px, 1px)
    &.active
      :color #6a6a6a
      :font-weight bold
      +shiny-button(#eee, #ddd, #cfcfcf, false)
      +text-shadow(#fff, 0px, 1px, 0px)
//---------------------------------------------------
// Content
//---------------------------------------------------
#content
  +clearfix
  .pad
    :padding 20px
div#main
  :background #fff
  +box-shadow(#666, 1px, 1px,5px)
  +border-radius(4px)
  :clear none
  :float left
  :width 72%
  .pad
    :padding 20px
    +clearfix
  h2.title
    :border-bottom 3px solid #ccc
    :padding-bottom 5px
    a
      :float right
      :margin-top -8px
      :font-size 13px
      &#edit
        +border-radius(14px)
        :padding 4px 12px
        +silver-button
        
    b
      :background #999
      +border-radius(10px)
      :color #fff
      :font-size 11px
      :font-weight bold
      :margin-right 5px
      :padding 0px 3px 1px 3px
      :position relative
      :left -3px
      :top -1px
      +letterpress(#555)
  h3
    :color #fff
    +border-radius(3px)
    +h-grad(#444,#fff)
    :margin-right 2px
    :margin 10px 0px
    :padding 5px 10px
    :cursor pointer
    &.toggler
      +silver-button
      +letterpress(#fff)
      :text-align left
      :margin-bottom 0px
      :margin-right 2px
      :margin-top 12px
    &.open
      +border-bottom-radius(0px)
      +silver-button-pressed
      :text-align left
      :margin-bottom 0px
      span
        :color #555
        +letterpress(#bbb)
    span
      :color #999
      :font-size 12px
      :margin-right 5px
a#new
  +border-radius(14px)
  +silver-button
  :padding 5px 9px
  :font-size 13px
  &:hover
    b
      :background #eee

//----------------------------------------------------
// Index Listing
//----------------------------------------------------
div.item
  :border-bottom 1px solid #ccc
  :clear both
  :margin-left 0px
  :padding 3px 0px
  :width 100%
  :position relative
dl.item
  :margin 0px
  dt, dd
    :clear none
    :display block
    :float left
  dt
    +border-left-radius(10px)
    :font-size 11px
    :margin-top 2px
    :padding 4px 6px 4px 0px
    :text-align right
    :width 12%
  dd
    :border-bottom 1px solid #ccc
    :margin-left 0px
    :padding 3px 0px
    :width 87%
    :position relative
    span.item_name
      form
        :float left
        :width 85%
        input[type=submit]
          :font-size 12px
          :font-weight normal
          :margin-top 2px
      span.actions
        form
          :clear none
          :float left
          :width 15px
    input[type=checkbox]
      :width 14px
      :margin 3px 0 0 7px
      
    input[type=submit]:hover
      :color #000
    label
      :display inline
      :font-size 14px
      :margin-left 2px
      &.clicked
        :margin-left 12px
    span.save
      :position absolute
      :right 3.5em

div.item, dl.item dd
  span.actions
    :float right
    :clear none
    :display block
    :padding-top 3px
    :width 3.4em
    a
      :padding 0 2px
    a, input, b
      :float left
      :display inline
      :font-size 12px
    a, input
      :text-decoration none
      &:hover
        :color #000
    input
      :font-size 12px
      :font-weight normal
    input,b
      :padding 0px
    input[type="submit"].delete
      :color #f00
      :background transparent
      :font-size 13px
      :margin-top -2px
      :margin-left -2px
      +text-shadow(#fff)
      +box-shadow(#fff)
      :border none
      &:hover
        :color #000
    b.divider
      :color #ccc
      :padding 0px 2px 0px 2px

//----------------------------------------------------
// Sidebar
//----------------------------------------------------
#sidebar
  :clear none
  :float left
  :width 26%
  :padding-left 2%
  .box
    +clearfix
  h3
    :margin 0px
  ul.filters
    +horizontal-list
    :width 100%
    +silver-tabs
  .box
    +border-radius(5px)
    :padding 12px
    &.gold
      :border-bottom 1px solid #fff
      :border-top 1px solid #{!gold - 50}
      :background = !gold
      :margin-bottom 20px
    &.ice
      :border-bottom 1px solid #fff
      :border-top 1px solid #{!ice - 50}
      :background = !ice
    &#recent_items
      ul
        :color = !ice - 90
        li
          :padding 0px 0px 5px 0px
        span
          :display block
          :float left
          :font-size 12px
          :padding-right 6px
          :text-align right
          :width 60px
        
#search
  :padding-bottom 12px
    
.inline-add
  :font-size 14px
  :padding-top 27px
  :padding-left 15px
  :display block
  :float left
//----------------------------------------------------
// Ratings
//----------------------------------------------------
span.rating
  :font-size 13px
  :padding-top 4px
  :width 7%
  span.on
    :color #666
  span.off
    :color #ccc
//----------------------------------------------------
// Activity
//----------------------------------------------------
.activities
  :font-size 13px
  .item
    :padding 5px 0px
    :border-bottom 1px solid #ccc
    a
      :font-weight bold
span.icon
  :color #777
  :font-size 16px
  :padding 0px 5px
small.timestamp
  :color #888
  :font-style italic
  :float right
  :margin-top 4px
//----------------------------------------------------
// Pagination
//----------------------------------------------------
.pagination
  :clear both
  :padding-top 8px
  :text-align right
//----------------------------------------------------
// Custom Error Pages
//----------------------------------------------------
#the_error
  +border-radius(20px)
  :color #fa8
  :margin 0 25%
  :margin-top 100px
  :padding 40px
  +v-grad(#f00,#800)
  :width 43%
  h2, a
    :color #fff
    :text-decoration none
  a:hover
    :color #fff
    :text-decoration underline
  p
    :font-size 16px
.hidden
  :display none
  