searchd {
  listen = 127.0.0.1:9312
  log = ./sphinx/searchd.log
  query_log = ./sphinx/searchd.query.log
  pid_file = ./sphinx/searchd.pid
}

source accounts {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/accounts.xml
}

source contacts {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/contacts.xml
}

source leads {
  type = xmlpipe2

  xmlpipe_command = cat ./tmp/leads.xml
}

index accounts {
  source = accounts
  enable_star = 1
  min_infix_len = 3

  charset_type = utf-8
  path = ./sphinx/sphinx_index_accounts
}

index contacts {
  source = contacts
  enable_star = 1
  min_infix_len = 3

  charset_type = utf-8
  path = ./sphinx/sphinx_index_contacts
}

index leads {
  source = leads
  enable_star = 1
  min_infix_len = 3

  charset_type = utf-8
  path = ./sphinx/sphinx_index_leads
}
